.main
    background-image: url('../../../../../public/images/wall.png') 
    background-repeat: repeat
    background-size: 50%
    background-position: center  
    margin: 109px auto
    margin-bottom: 72px
    height: 619px
    padding: 0 100px
    @media screen and ( max-width: 1331px )
        margin: 111px auto
        height: 586px
        padding: 0 100px
        margin-bottom: 0    
    @media screen and ( max-width: 991px )
        margin: 75px auto
        height: 389px
        padding: 50px
        margin-bottom: 0
    @media screen and ( max-width: 767px )
        background-repeat: repeat
        background-size: auto
        background-position: center
        margin: 0
        margin-bottom: 0
        height: max-content
        padding: 0

.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    @media screen and ( max-width: 991px )
        margin-top: 41px
    @media screen and ( max-width: 767px )
        display: grid
        justify-content: center
        margin-top: 101px

.column
    flex: 1.5
    margin: 10px
    @media screen and ( max-width: 1331px )
       flex: 1
    @media screen and ( max-width: 991px )
        flex: 0.5

.text_column
    flex: 2.5
    @media screen and ( max-width: 1331px )
        flexx: 1.5
    @media screen and ( max-width: 991px )
        margin-top: 0
        flex: 1
    @media screen and ( max-width: 767px )
        margin-top: 10px

.watch
    width: 327px
    height: 327px
    margin-top: 0
    @media screen and ( max-width: 1331px )
        width: 195px
        height: 188px
    @media screen and ( max-width: 767px )
        width: 368px
        height: 351px

.art_house_logo
    width: 436px
    height: 119px
    @media screen and ( max-width: 1331px )
        width: 233px
        height: 58px
    @media screen and ( max-width: 767px )
        margin: 0 auto

.flash_light
    width: 92px
    height: 492px
    @media screen and ( max-width: 991px )
        display: none
        
.text
    font-size: 36px
    color: #B21B1B
    font-weight: 700
    line-height: 79px
    @media screen and ( max-width: 1331px )
        font-size: 30px
    @media screen and ( max-width: 1000px )
        font-size: 30px
    @media screen and ( max-width: 991px )
        font-size: 25px
    @media screen and ( max-width: 767px )
        text-align: center
        font-size: 20px