.co_worker
    margin-bottom: 50px

.img
    width: 119px
    height: 119px
    @media screen and ( max-width: 991px )
        width: 130px
        height: 130px
    @media screen and ( max-width: 767px )
        width: 150px
        height: 150px
        margin: 0 auto