.container 
    background-image: url('../../../../public/images/backgroundC.png') 
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100vh

.title
    font-size: 70px
    font-weight: 300
    color: white
    font-family: sans-serif
    span
        color: red
        font-weight: 600

.time
    font-size: 70px
    font-weight: 300
    color: white
    font-family: sans-serif

.label
    font-size: 20px
    font-weight: 300
    color: white
    font-family: sans-serif

.button
    font-family: sans-serif
    align-items: center
    justify-content: center
    width: 207px
    height: 60px
    color: white
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 30px
    background-color: black
    margin: 10px auto
    font-size: 25px
    display: inline-block 
    position: relative 
    transition: 0.5s 
    &:after 
        content: '\00bb' 
        position: absolute 
        opacity: 0 
        top: 10px
        right: 15px 
        transition: 0.5s 
    &:hover 
        padding-right: 29px 
        &:after 
            opacity: 1 
            right: 5px

.timer_inner
    display: flex
    margin-bottom: 20px

.timer_segment
    display: grid
    width: 10%
    @media screen and ( max-width: 767px )
        width: 32%

.rocket
    width: 250px
    position: absolute
    right: 10%
    bottom: 0
    animation: rocket 4s linear infinite
    @media screen and ( max-width: 1090px )
        right: 0
    @media screen and ( max-width: 767px )
        display: none

@keyframes rocket
    0% 
        bottom: 0
        opacity: 0
    100% 
        bottom: 105%
        opacity: 1

.row
    padding-top: 20%

.context
    font-size: 17px
    font-weight: 300
    color: white
    font-family: monospace
