.box
	width: 100%
	padding: 25px 0
	transition: var(--tr-time)
	position: sticky
	top: 0 0 !important
	left: 0
	z-index: 9
	box-shadow: 0 0px 20px 5px #a1a1a1
	@media screen and ( max-width: 1280px )
		padding: 20px 0
	@media screen and ( max-width: 991px )
		padding: 5px 0
		background-color: white
	@media screen and ( max-width: 767px )
		padding: 0 0
		background-color: var(--color-white)
	&:after
		content: ""
		width: 100%
		height: 101%
		background-color: var(--color-white)
		position: absolute
		top: 0 !important
		left: 0
		transition: var(--tr-time)
		z-index: 0
		opacity: 0

.boxDark
	&:after
		background: var(--color-black)

.boxLight
	&:after
		background: var(--color-white)

.boxScrolled
	padding: 25px 0
	@media screen and ( max-width: 1280px )
		padding: 20px 0
	&:after
		opacity: .99

.boxOpenMenu
	&:after
		opacity: .99

.boxFixed
	position: fixed

.wrap
	display: flex
	align-items: center
	justify-content: space-between
	& > *
		position: relative
		z-index: 1

.logo
	display: flex
	align-items: center
	justify-content: center
	transition: var(--tr-time)
	& > *
		transition: var(--tr-time)
		@media screen and ( max-width: 1280px )
			width: 90px
			height: 70px

.logoSticky
	& > *
		width: 120px
		height: 46px

.content
	display: flex
	align-items: center
	justify-content: flex-start
	@media screen and ( max-width: 991px )
		flex-direction: column
		justify-content: space-between
		width: 100%
		height: 0
		padding: 0
		position: absolute
		top: 100%
		left: 0
		transition: var(--tr-time)
		overflow: hidden
	& > *
		margin-right: 110px
		@media screen and ( max-width: 1280px )
			margin-right: 40px
		@media screen and ( max-width: 991px )
			margin-right: 0
			margin-bottom: 40px
			position: relative
			z-index: 1
		&:last-child
			margin-right: 0
			@media screen and ( max-width: 991px )
				margin-bottom: 0
				position: absolute
				bottom: 0
				top: 62%
	&:after
		@media screen and ( max-width: 991px )
			content: ""
			width: 100%
			height: 100%
			background-color: var(--color-white)
			position: absolute
			top: 0
			left: 0
			transition: var(--tr-time)
			z-index: 0
			opacity: .99
			overflow: hidden

.contentDark
	&:after
		@media screen and ( max-width: 991px )
			background: var(--color-black)

.contentLight
	&:after
		@media screen and ( max-width: 991px )
			background: var(--color-white)

.contentShow
	@media screen and ( max-width: 991px )
		height: calc(100vh - 33px)
		padding: 30px

.nav
	display: flex
	align-items: center
	justify-content: flex-start
	@media screen and ( max-width: 991px )
		flex-direction: column
	& > *
		margin-right: 20px
		@media screen and ( max-width: 991px )
			margin-right: 0
			margin-bottom: 20px
		&:last-child
			margin-right: 0
			@media screen and ( max-width: 991px )
				margin-bottom: 0

.link
	display: flex
	align-items: center
	justify-content: center
	position: relative
	font-size: 20px
	font-weight: 100
	padding: 6px 18px 6px 18px
	background-color: white
	border-radius: 56px
	border: 2px solid #B21B1B
	color: #B21B1B
	&:hover
		transition: var(--tr-time)
		color: white
		background-color: #B21B1B
	@media screen and ( max-width: 1280px )
		font-size: 18px
	@media screen and ( max-width: 991px )
		font-size: 20px
		font-weight: 100
		padding: 6px 18px 6px 18px
		background-color: inherit
		border-radius: 0
		border: none
		color: #B21B1B
		&:hover
			transition: var(--tr-time)
			color: #B21B1B
			background-color: white

.linkActive
	color: white
	background-color: #B21B1B
	@media screen and ( max-width: 991px )
		color: #B21B1B
		background-color: transparent
		border-bottom: 1px solid #B21B1B
	&:after
		opacity: 1

.linkActiveSub
	color: white

.btn
	font-size: 20px
	@media screen and ( max-width: 1280px )
		font-size: 20px

.btnSticky
	font-size: 18px

.menuBtn
	display: none
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	position: relative
	@media screen and ( max-width: 991px )
		display: flex
	&:before, &:after
		content: ''
		width: 23px
		height: 2px
		border-radius: 2px
		background: var(--color-black)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(calc(-50% + 5px), -50%)
		transition: var(--tr-time)
	&:before
		transform: translate(calc(-50% + 5px), calc(-50% + 10px))
	&:after
		transform: translate(calc(-50% + 5px), calc(-50% - 10px))
	span
		background: var(--color-black)
		width: 33px
		height: 2px
		border-radius: 2px
		transition: var(--tr-time)

.menuBtnDark
	&:before, &:after
		background: var(--color-white)
	span
		background: var(--color-white)

.menuBtnLight
	&:before, &:after
		background: var(--color-black)
	span
		background: var(--color-black)

.menuBtnActive
	&:before, &:after
		width: 33px
		transform: translate(-50%, -50%)
	&:before
		transform: translate(-50%, -50%) rotate(45deg)
	&:after
		transform: translate(-50%, -50%) rotate(-45deg)
	span
		opacity: 0
		transform: scale(0)

.btn
	span
	color: var(--color-white)
	font-weight: 600
	&:hover
		color: #C62020

.language
	border-right: none
	font-weight: 600
	padding: 1px 7px
	&:not(:last-child) 
		border-right: 2px solid #B21B1B
