.container
    background-image: url('../../../../public/images/footetBg.png') 
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    height: 400px
    padding: 0 100px
    @media screen and ( max-width: 991px )
       height: max-content
    @media screen and ( max-width: 767px )
       height: max-content
       
.footer
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin: 10% auto
    @media screen and (max-device-width: 1600px) 
       padding: 0
    @media screen and (max-device-width: 1200px) 
       padding: 0
    @media screen and ( max-width: 991px )
       display: flex
       flex-wrap: wrap
    @media screen and ( max-width: 767px )
       display: grid
       padding: 70px

.phone_numbers
    display: flex
    border-bottom: 2px solid white
    @media screen and ( max-width: 767px )
       display: grid

.addres
    font-weight: 400
    font-size: 16px
    line-height: 41px
    color: #FFFFFF
    @media screen and ( max-width: 767px )
        text-align: center

.info_web
    font-weight: 400
    font-size: 16px
    line-height: 41px
    color: #FFFFFF
    @media screen and ( max-width: 767px )
        text-align: center

.hosts_title
    font-weight: 400
    font-size: 16px
    line-height: 41px
    color: #FFFFFF
    @media screen and ( max-width: 767px )
        text-align: center

.hosts
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 50%
    @media screen and (max-device-width: 1600px) 
       padding: 0
    @media screen and (max-device-width: 1200px) 
       width: 60%
    @media screen and ( max-width: 991px )
       width: 60%
    @media screen and ( max-width: 767px )
        width: 100%
       
.reserved
    font-weight: 400
    font-size: 16px
    line-height: 41px
    color: #A1A1A1
    text-align: end
    @media screen and ( max-width: 767px )
        text-align: center
        font-size: 11px

.logo_footer
    margin-left: 120px
    @media screen and ( max-width: 991px )
        margin-left: 20px
    @media screen and ( max-width: 767px )
        margin-left: 0

.phone
    padding-left: 10px
