.card
    background-color: white
    border: 2px solid #C62020
    padding: 20px 5px
    width: 220px
    height: 350px
    border-radius: 20px
    transition:  .7s
    transform-style: preserve-3d
    box-shadow: 5px 2px 23px 3px #0000004f
    @media screen and ( max-width: 1232px )
        width: 171px
        height: 288px
    @media screen and ( max-width: 991px )
        margin-bottom: 21px
        width: 132px
        height: 200px
    @media screen and ( max-width: 767px )
        width: 232px
        height: 356px
        margin: 30px auto
        margin-bottom: 50px
            
.logo
    width: 131px
    height: 131px
    border-radius: 70px
    background-color: #C62020
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 27px
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 23%)
    @media screen and ( max-width: 991px )
        width: 85px
        height: 85px
    @media screen and ( max-width: 767px )
        width: 131px
        height: 131px

.img
    margin: 0 auto
    @media screen and ( max-width: 991px )
        width: 50px
    @media screen and ( max-width: 767px )
        width: 69px
        padding-top: 34px

.title_front
    text-align: center
    margin: 10px auto
    color: #5B5B5B
    font-size: 21px
    font-weight: 400
    line-height: 35.97px
    @media screen and ( max-width: 1232px )
        font-size: 14px
        font-weight: 400
        line-height: 15.97px
    @media screen and ( max-width: 991px )
        font-size: 11px
        font-weight: 400
        line-height: 15px
        text-align: center
        margin: 0 auto
    @media screen and ( max-width: 767px )
        font-size: 20px
        font-weight: 400
        line-height: 40.97px
        margin: 7px auto

.card
    &:hover
        box-shadow: 0 0 5px 4px #00000040
        
.words
    display: block

.logo_back
    width: 131px
    height: 131px
    border-radius: 70px
    background-color: white
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 27px
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 23%)
    @media screen and ( max-width: 991px )
        width: 85px
        height: 85px
    @media screen and ( max-width: 767px )
        width: 131px
        height: 131px

.card_container
    &:hover 
        .card
            transform: rotateY( 180deg )

.front
.back 
    backface-visibility: hidden

.back
    transform: rotateY( 180deg )

.back 
    box-shadow: 5px 2px 23px 3px #0000004f
    position: absolute
    width: 100%
    bottom: -2px
    left: -2px

.back
    background-color: #C62020
    border: 2px solid #C62020
    padding: 20px 5px
    width: 220px
    height: 350px
    border-radius: 20px
    @media screen and ( max-width: 1232px )
        width: 171px
        height: 288px
    @media screen and ( max-width: 991px )
        margin-bottom: 0
        width: 132px
        height: 200px
    @media screen and ( max-width: 767px )
        width: 232px
        height: 356px
        margin: 30px auto
        margin-bottom: 0

.title_back
    text-align: center
    margin: 10px auto
    color: white
    font-size: 21px
    font-weight: 400
    line-height: 35.97px
    @media screen and ( max-width: 1232px )
        font-size: 14px
        font-weight: 400
        line-height: 15.97px
    @media screen and ( max-width: 991px )
        font-size: 11px
        font-weight: 400
        line-height: 15px
        text-align: center
        margin: 0 auto
    @media screen and ( max-width: 767px )
        font-size: 20px
        font-weight: 400
        line-height: 40.97px
        margin: 7px auto